# unknotes

./: .gitignore  ng.cmd  npm.cmd  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.module.ts  auth-routing.module.ts
src/app/home/: home.component.css  home.component.html  home.component.ts  note.service.ts
src/app/home/model/: collectionModelNote.ts  embeddedCollectionNote.ts  entityModelNote.ts  link.ts  models.ts  note.ts
src/app/shared/okta/: auth.interceptor.ts
src/main/java/com/example/unknotes/: DataInitializer.java  SecurityConfiguration.java  UnknotesApplication.java  VendorConfiguration.java
src/main/java/com/example/unknotes/config/: ApiConfiguration.java  RestConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/unknotes/controller/: UserController.java
src/main/java/com/example/unknotes/exception/: NoteNotFoundException.java
src/main/java/com/example/unknotes/model/: BaseEntity.java  Note.java
src/main/java/com/example/unknotes/repo/: AddUserToNote.java  NoteRepo.java
src/main/java/com/example/unknotes/service/: NoteService.java  NoteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/unknotes/: UnknotesApplicationTests.java
