<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>

	<artifactId>unknotes</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<name>unknotes</name>

	<description>Unknotes (Unknown Notes) - Demo Spring Boot + Angular CRUD Application</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>1.0.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
        </exclusion>
    </exclusions>
    </dependency>

	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-rest</artifactId>
	    <version>2.6.5</version>
	  </dependency>

	  <dependency>
	    <groupId>com.okta.spring</groupId>
	    <artifactId>okta-spring-boot-starter</artifactId>
	    <version>2.1.5</version>
	  </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
              <source>11</source> <!-- depending on your project -->
              <target>11</target> <!-- depending on your project -->
              <annotationProcessorPaths>
                    <path>
                          <groupId>org.projectlombok</groupId>
                          <artifactId>lombok</artifactId>
                          <version>1.18.20</version>
                    </path>
              </annotationProcessorPaths>
        </configuration>
      </plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
        <!-- FRONT END MAVEN PLUGIN -->
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.12.0</version>
				<configuration>
					<nodeVersion>v16.13.1</nodeVersion>
				</configuration>
				<executions>
          <!-- INSTALL NPM -->
					<execution>
						<id>install-npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
          <!-- INSTALL NODE DEPS -->
          <execution>
            <id>npm-install</id>
            <goals>
                <goal>npm</goal>
            </goals>
          </execution>
        <!-- COMPILE FRONTEND -->
        <execution>
          <id>npm-build</id>
          <goals>
              <goal>npm</goal>
          </goals>
          <configuration>
              <arguments>run-script build</arguments>
          </configuration>
        </execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
