# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/unknotes
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# API Prefix
spring.data.rest.base-path=/api
